├── full_tree.txt
├── README.md
├── requirements.txt
├── lexer_queries
│   ├── input.sql
│   ├── lexer interview test.sql
│   ├── test1.sql
│   ├── test2.sql
│   ├── test3.sql
│   ├── test4.sql
│   └── test5.sql
├── src
│   ├── errors_listner.py
│   ├── generated
│   │   ├── SQLLexer.interp
│   │   ├── SQLLexer.py
│   │   ├── SQLLexer.tokens
│   │   ├── SQLParser.interp
│   │   ├── SQLParser.py
│   │   ├── SQLParser.tokens
│   │   ├── SQLParserVisitor.py
│   │   └── __init__.py
│   ├── main.py
│   ├── parser
│   │   ├── AlterParser.g4
│   │   ├── BasicParser.g4
│   │   ├── ControlFlowParser.g4
│   │   ├── CreateParser.g4
│   │   ├── CteParser.g4
│   │   ├── CursorParser.g4
│   │   ├── DeleteParser.g4
│   │   ├── DropParser.g4
│   │   ├── ExpressionParser.g4
│   │   ├── InsertParser.g4
│   │   ├── OutputParser.g4
│   │   ├── SelectParser.g4
│   │   ├── SQLLexer.g4
│   │   ├── SQLParser.g4
│   │   ├── TransactParser.g4
│   │   ├── TruncateParser.g4
│   │   ├── UpdateParser.g4
│   │   └── VariableParser.g4
│   ├── sql_ast
│   │   ├── ast_builder_visitor.py
│   │   ├── ast_nodes
│   │   │   ├── alter_nodes.py
│   │   │   ├── ast_node.py
│   │   │   ├── basic_nodes.py
│   │   │   ├── control_flow_nodes.py
│   │   │   ├── create_nodes.py
│   │   │   ├── cte_nodes.py
│   │   │   ├── cursor_nodes.py
│   │   │   ├── delete_nodes.py
│   │   │   ├── drop_nodes.py
│   │   │   ├── expression_nodes.py
│   │   │   ├── insert_nodes.py
│   │   │   ├── output_nodes.py
│   │   │   ├── program.py
│   │   │   ├── select_nodes.py
│   │   │   ├── statements.py
│   │   │   ├── transact_nodes.py
│   │   │   ├── truncate_nodes.py
│   │   │   ├── update_nodes.py
│   │   │   ├── variable_nodes.py
│   │   │   └── __init__.py
│   │   ├── visitors
│   │   │   ├── alter_visitor.py
│   │   │   ├── basic_visitor.py
│   │   │   ├── control_flow_visitor.py
│   │   │   ├── create_visitor.py
│   │   │   ├── cte_visitor.py
│   │   │   ├── cursor_visitor.py
│   │   │   ├── delete_visitor.py
│   │   │   ├── drop_visitor.py
│   │   │   ├── expression_visitor.py
│   │   │   ├── insert_visitor.py
│   │   │   ├── output_visitor.py
│   │   │   ├── select_visitor.py
│   │   │   ├── transact_visitor.py
│   │   │   ├── truncate_visitor.py
│   │   │   ├── update_visitor.py
│   │   │   ├── variable_visitor.py
│   │   │   └── __init__.py
│   │   └── __init__.py
│   ├── src
│   │   └── generated
│   │       └── parser
│   │           ├── SQLLexer.interp
│   │           ├── SQLLexer.py
│   │           └── SQLLexer.tokens
│   └── __init__.py
└── tests
    ├── alter_test.sql
    ├── create_test.sql
    ├── cte-test.sql
    ├── cursor_test.sql
    ├── delete_test.sql
    ├── drop_test.sql
    ├── insert_tests.sql
    ├── meme_elsaffah_test.sql
    ├── output-test.sql
    ├── select_ast_test.sql
    ├── test.sql
    ├── test1.sql
    ├── test2.sql
    ├── test3.sql
    ├── train.sql
    ├── Train2-1.sql
    ├── transact_test.sql
    ├── truncate_test.sql
    └── update_tests.sql
