lexer grammar SQLLexer;
options {
	caseInsensitive = true;
}

tokens {
	IDENTIFIER
}

//! ╔══════════════════════════════════╗
//! ║━━━━━━━━━━━━<KEYWORDS>━━━━━━━━━━━━║
//! ╚══════════════════════════════════╝
ADD: 'ADD';
ALL: 'ALL';
ALTER: 'ALTER';
AND: 'AND';
ANY: 'ANY';
AS: 'AS';
ASC: 'ASC';
AUTHORIZATION: 'AUTHORIZATION';
BACKUP: 'BACKUP';
BEGIN: 'BEGIN';
BETWEEN: 'BETWEEN';
BREAK: 'BREAK';
BROWSE: 'BROWSE';
BULK: 'BULK';
BY: 'BY';
GO: 'GO';
OUTPUT  : 'OUTPUT';
DELETED : 'DELETED';
CASCADE: 'CASCADE';
CASE: 'CASE';
CHECK: 'CHECK';
CHECKPOINT: 'CHECKPOINT';
CLOSE: 'CLOSE';
CLUSTERED: 'CLUSTERED';
COLLATE: 'COLLATE';
COLUMN: 'COLUMN';
COMMIT: 'COMMIT';
COMPUTE: 'COMPUTE';
CONSTRAINT: 'CONSTRAINT';
CONTAINS: 'CONTAINS';
CONTAINSTABLE: 'CONTAINSTABLE';
CONTINUE: 'CONTINUE';
CREATE: 'CREATE';
CROSS: 'CROSS';
CURRENT: 'CURRENT';
CURRENT_DATE: 'CURRENT_DATE';
CURRENT_TIME: 'CURRENT_TIME';
CURRENT_TIMESTAMP: 'CURRENT_TIMESTAMP';
CURRENT_USER: 'CURRENT_USER';
CURSOR: 'CURSOR';
NOCOUNT : 'NOCOUNT';
DATABASE: 'DATABASE';
DBCC: 'DBCC';
DEALLOCATE: 'DEALLOCATE';
DECLARE: 'DECLARE';
DEFAULT: 'DEFAULT';
DELETE: 'DELETE';
DENY: 'DENY';
DESC: 'DESC';
DISK: 'DISK';
DISTINCT: 'DISTINCT';
DISTRIBUTED: 'DISTRIBUTED';
DOUBLE: 'DOUBLE';
DROP: 'DROP';
DUMP: 'DUMP';
ELSE: 'ELSE';
END: 'END';
ERRLVL: 'ERRLVL';
ESCAPE: 'ESCAPE';
EXCEPT: 'EXCEPT';
EXEC: 'EXEC';
EXECUTE: 'EXECUTE';
EXISTS: 'EXISTS';
EXIT: 'EXIT';
EXTERNAL: 'EXTERNAL';
FETCH: 'FETCH';
FILE: 'FILE';
FILLFACTOR: 'FILLFACTOR';
FOR: 'FOR';
FOREIGN: 'FOREIGN';
FREETEXT: 'FREETEXT';
FREETEXTTABLE: 'FREETEXTTABLE';
FROM: 'FROM';
FULL: 'FULL';
FUNCTION: 'FUNCTION';
GOTO: 'GOTO';
GRANT: 'GRANT';
GROUP: 'GROUP';
HAVING: 'HAVING';
HOLDLOCK: 'HOLDLOCK';
IDENTITY: 'IDENTITY';
IDENTITY_INSERT: 'IDENTITY_INSERT';
IDENTITYCOL: 'IDENTITYCOL';
IF: 'IF';
IN: 'IN';
INDEX: 'INDEX';
INNER: 'INNER';
INSERT: 'INSERT';
INTERSECT: 'INTERSECT';
INTO: 'INTO';
IS: 'IS';
JOIN: 'JOIN';
KEY: 'KEY';
KILL: 'KILL';
LEFT: 'LEFT';
LIKE: 'LIKE';
LINENO: 'LINENO';
LOAD: 'LOAD';
MERGE: 'MERGE';
NATIONAL: 'NATIONAL';
NOCHECK: 'NOCHECK';
NONCLUSTERED: 'NONCLUSTERED';
NOT: 'NOT';
NULL: 'NULL';
OBJECT_SCHEMA_NAME: 'OBJECT_SCHEMA_NAME';
OF: 'OF';
OFF: 'OFF';
OFFSETS: 'OFFSETS';
ON: 'ON';
OPEN: 'OPEN';
OPENDATASOURCE: 'OPENDATASOURCE';
OPENQUERY: 'OPENQUERY';
OPENROWSET: 'OPENROWSET';
OPENXML: 'OPENXML';
OPTION: 'OPTION';
OR: 'OR';
ORDER: 'ORDER';
OUTER: 'OUTER';
OVER: 'OVER';
PERCENT: 'PERCENT';
PIVOT: 'PIVOT';
PLAN: 'PLAN';
PRIMARY: 'PRIMARY';
PRINT: 'PRINT';
PROC: 'PROC';
PROCEDURE: 'PROCEDURE';
PUBLIC: 'PUBLIC';
QUOTENAME: 'QUOTENAME';
RAISERROR: 'RAISERROR';
READ: 'READ';
READONLY: 'READONLY';
READTEXT: 'READTEXT';
RECONFIGURE: 'RECONFIGURE';
REFERENCES: 'REFERENCES';
REPLICATION: 'REPLICATION';
RESTORE: 'RESTORE';
RESTRICT: 'RESTRICT';
RETURN: 'RETURN';
REVERT: 'REVERT';
REVOKE: 'REVOKE';
RIGHT: 'RIGHT';
ROLLBACK: 'ROLLBACK';
ROWCOUNT: 'ROWCOUNT';
ROWGUIDCOL: 'ROWGUIDCOL';
RULE: 'RULE';
SAVE: 'SAVE';
SCHEMA: 'SCHEMA';
SELECT: 'SELECT';
SEMANTICKEYPHRASETABLE: 'SEMANTICKEYPHRASETABLE';
SEMANTICSIMILARITYDETAILSTABLE:
	'SEMANTICSIMILARITYDETAILSTABLE';
SEMANTICSIMILARITYTABLE: 'SEMANTICSIMILARITYTABLE';
SESSION_USER: 'SESSION_USER';
SET: 'SET';
SETUSER: 'SETUSER';
SHUTDOWN: 'SHUTDOWN';
SOME: 'SOME';
STATISTICS: 'STATISTICS';
SYSTEM_USER: 'SYSTEM_USER';
TABLE: 'TABLE';
TABLESAMPLE: 'TABLESAMPLE';
TEXTSIZE: 'TEXTSIZE';
THEN: 'THEN';
TO: 'TO';
TOP: 'TOP';
TRAN: 'TRAN';
TRANSACTION: 'TRANSACTION';
TRIGGER: 'TRIGGER';
TRUNCATE: 'TRUNCATE';
TSEQUAL: 'TSEQUAL';
UNION: 'UNION';
UNIQUE: 'UNIQUE';
UNPIVOT: 'UNPIVOT';
UPDATE: 'UPDATE';
UPDATETEXT: 'UPDATETEXT';
USE: 'USE';
USER: 'USER';
VALUES: 'VALUES';
VARYING: 'VARYING';
VIEW: 'VIEW';
WAITFOR: 'WAITFOR';
WHEN: 'WHEN';
WHERE: 'WHERE';
WHILE: 'WHILE';
WITH: 'WITH';
WITHIN_GROUP: 'WITHIN_GROUP';
WRITETEXT: 'WRITETEXT';
CUBE: 'CUBE';
CURRENT_SCHEMA: 'CURRENT_SCHEMA';
DATETIME: 'DATETIME';
DAY: 'DAY';
HOUR: 'HOUR';
MINUTE: 'MINUTE';
SECOND: 'SECOND';
EXPLAIN: 'EXPLAIN';
FILTER: 'FILTER';
GROUPING: 'GROUPING';
INTERVAL: 'INTERVAL';
LIMIT: 'LIMIT';
OFFSET: 'OFFSET';
ONLY: 'ONLY';
PARTITION: 'PARTITION';
PARTITIONS: 'PARTITIONS';
RECURSIVE: 'RECURSIVE';
ROLLUP: 'ROLLUP';
ROW: 'ROW';
ROWS: 'ROWS';
WINDOW: 'WINDOW';
WORK: 'WORK';
DELAYED_DURABILITY : 'DELAYED_DURABILITY';
BIGINT: 'BIGINT';
BINARY: 'BINARY';
BIT: 'BIT';
CHAR: 'CHAR';
DATE: 'DATE';
DECIMAL_TYPE: 'DECIMAL_TYPE';
FLOAT_TYPE: 'FLOAT_TYPE';
INT_TYPE: 'INT_TYPE';
MONEY: 'MONEY';
MARK : 'MARK';
NCHAR: 'NCHAR';
NUMERIC: 'NUMERIC';
NVARCHAR: 'NVARCHAR';
REAL: 'REAL';
SMALLINT: 'SMALLINT';
TEXT: 'TEXT';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
TINYINT: 'TINYINT';
UNIQUEIDENTIFIER: 'UNIQUEIDENTIFIER';
VARBINARY: 'VARBINARY';
VARCHAR: 'VARCHAR';
XML: 'XML';
NEXT: 'NEXT';
RENAME : 'RENAME';
REBUILD : 'REBUILD';
REORGANIZE : 'REORGANIZE';
DISABLE : 'DISABLE';
SORT_IN_TEMPDB : 'SORT_IN_TEMPDB';
ONLINE : 'ONLINE';
MAXDOP : 'MAXDOP';
LOB_COMPACTION  : 'LOB_COMPACTION';
DEFAULT_SCHEMA : 'DEFAULT_SCHEMA';
LOGIN : 'LOGIN';
PASSWORD : 'PASSWORD';
OLD_PASSWORD : 'OLD_PASSWORD';
DEFAULT_LANGUAGE : 'DEFAULT_LANGUAGE';
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS: 'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS';
NONE: 'NONE';
RETURNS: 'RETURNS';
INT        : 'INT';
DATETIME2  : 'DATETIME2';
DECIMAL    : 'DECIMAL';
FLOAT :'FLOAT';
NTEXT : 'NTEXT';
SCROLL: 'SCROLL';
INSENSITIVE: 'INSENSITIVE ';
READ_ONLY: 'READ_ONLY';
FORWARD_ONLY: 'FORWARD_ONLY';
LOCAL:'LOCAL';
GLOBAL: 'GLOBAL';
STATIC:'STATIC';
KEYSET:'KEYSET';
DYNAMIC: 'DYNAMIC';
FAST_FORWARD: 'FAST_FORWARD';
SCROLL_LOCKS: 'SCROLL_LOCKS';
OPTIMISTIC: 'OPTIMISTIC';
TYPE_WARNING:'TYPE_WARNING';
PRIOR: 'PRIOR';
FIRST: 'FIRST';
LAST: 'LAST';
ABSOLUTE: 'ABSOLUTE';
RELATIVE: 'RELATIVE';
MAX: 'MAX';




DATETIMEOFFSET : 'DATETIMEOFFSET';
PAD_INDEX  : 'PAD_INDEX';
IGNORE_DUP_KEY : 'IGNORE_DUP_KEY';
ALLOW_ROW_LOCKS : 'ALLOW_ROW_LOCKS';
ALLOW_PAGE_LOCKS : 'ALLOW_PAGE_LOCKS';
INSERTED:'INSERTED';
INCLUDE:'INCLUDE';
ENCRYPTION:'ENCRYPTION';
SCHEMABINDING:'SCHEMABINDING';
VIEW_METADATA:'VIEW_METADATA';
WITHOUT:'WITHOUT';
SID:'SID';
INPUT:'INPUT';
CALLED:'CALLED';
INLINE:'INLINE';
CALLER:'CALLER';
SELF:'SELF';
OWNER:'OWNER';
WRITE:'WRITE';
PERSISTED:'PERSISTED';
SPARSE:'SPARSE';
DEFAULT_DATABASE:'DEFAULT_DATABASE';
CHECK_POLICY:'CHECK_POLICY';
CHECK_EXPIRATION:'CHECK_EXPIRATION';
DOUBLE_COLON : '::';
IMPERSONATE:'IMPERSONATE';
PROVIDER:'PROVIDER';
DROP_EXISTING:'DROP_EXISTING';
NUMERIC_ROUNDABORT:'NUMERIC_ROUNDABORT';
ANSI_PADDING : 'ANSI_PADDING';
ANSI_WARNINGS : 'ANSI_WARNINGS';
CONCAT_NULL_YIELDS_NULL: 'CONCAT_NULL_YIELDS_NULL';
ARITHABORT : 'ARITHABORT';
QUOTED_IDENTIFIER : 'QUOTED_IDENTIFIER';
ANSI_NULLS : 'ANSI_NULLS';
DATA_COMPRESSION:'DATA_COMPRESSION';
PAGE:'PAGE';
XML_COMPRESSION:'XML_COMPRESSION';
PAUSE:'PAUSE';
RESUME:'RESUME';
ABORT:'ABORT';
RESUMABLE:'RESUMABLE';
COMPRESS_ALL_ROW_GROUPS : 'COMPRESS_ALL_ROW_GROUPS';
COLUMNSTORE:'COLUMNSTORE';
COLUMNSTORE_ARCHIVE :'COLUMNSTORE_ARCHIVE';
STATISTICS_NORECOMPUTE:'STATISTICS_NORECOMPUTE';
WAIT_AT_LOW_PRIORITY:'WAIT_AT_LOW_PRIORITY';
MAX_DURATION:'MAX_DURATION';
MINUTES:'MINUTES';
ABORT_AFTER_WAIT:'ABORT_AFTER_WAIT';
BLOCKERS:'BLOCKERS';
OPTIMIZE_FOR_SEQUENTIAL_KEY:'OPTIMIZE_FOR_SEQUENTIAL_KEY';
COMPRESSION_DELAY:'COMPRESSION_DELAY';
STATISTICS_INCREMENTAL:'STATISTICS_INCREMENTAL';
MOVE:'MOVE';
FILESTREAM_ON:'FILESTREAM_ON';
ENCRYPTED:'ENCRYPTED';
COLUMN_ENCRYPTION_KEY:'COLUMN_ENCRYPTION_KEY';
ENCRYPTION_TYPE:'ENCRYPTION_TYPE';
DETERMINISTIC:'DETERMINISTIC';
RANDOMIZED:'RANDOMIZED';
ALGORITHM:'ALGORITHM';
LOCK_ESCALATION:'LOCK_ESCALATION';
AUTO:'AUTO';
ENABLE:'ENABLE';
CHANGE_TRACKING:'CHANGE_TRACKING';
TRACK_COLUMNS_UPDATED:'TRACK_COLUMNS_UPDATED';
//! ╔══════════════════════════════════╗
//! ║━━━━━━━━━━━━<LITERALs>━━━━━━━━━━━━║
//! ╚══════════════════════════════════╝
NUMBER_LITERAL:
	(DIGIT+ ( '.' DIGIT*)? | '.' DIGIT+) ('E' [+\-]? DIGIT+)? ;

TRUE: 'TRUE' ;
FALSE: 'FALSE' ;

BIT_STRING_LITERAL:
	'B' SINGLE_QUOTE BITFrag+ SINGLE_QUOTE ;

fragment BITFrag: [01];

MONEY_LITERAL:
	[$\u00A2\u00A3\u00A4\u00A5] NUMBER_LITERAL ;

HEX_LITERAL: ('0' 'X' (( NEW_LINE_STRING | HEX_REP)+ |)) ;
// {
//       raw = self.text
//       # Remove \r and \n that come after backslash
//       raw = raw.replace("\\\r\n", "")
//       raw = raw.replace("\\\n", "")
//       raw = raw.replace("\\\r", "")
//       if raw[-1] in ['x', 'X']:
//             raw+="0"
//       self.text = raw
// };

fragment HEX_REP: [0-9A-F];
fragment NEW_LINE_STRING: '\\' '\r'? '\n';

STRING_LITERAL:
	(
		SINGLE_QUOTE (ESCAPED_QUOTE | NEW_LINE_STRING | ~['])* SINGLE_QUOTE
	) {
raw = self.text
# Remove the first and last quote
raw = raw[1:-1]
ln = len(raw)
i = 0
ln = len(raw)
txt = ""
after_newline = False

while i < ln:
    if raw[i] == '\\' and i + 1 < ln and raw[i + 1] in ('\n', '\r'):
        i += 2
        if i < ln and raw[i - 1] == '\r' and raw[i] == '\n':
            i += 1
        after_newline = True
        continue

    if raw[i] in ('\n', '\r'):
        if not after_newline:
            txt += " "
        after_newline = True
        i += 1
        if i < ln and raw[i - 1] == '\r' and raw[i] == '\n':
            i += 1
        continue

    if after_newline and raw[i] in (' ', '\t'):
        i += 1
        continue

    after_newline = False
    txt += raw[i]
    i += 1
self.text = txt
 };

UNICODE_STRING_LITERAL: ('N' STRING_LITERAL){
raw = self.text
raw = raw[2:-1]
ln = len(raw)
i = 0
ln = len(raw)
txt = ""
after_newline = False

while i < ln:
    if raw[i] == '\\' and i + 1 < ln and raw[i + 1] in ('\n', '\r'):
        i += 2
        if i < ln and raw[i - 1] == '\r' and raw[i] == '\n':
            i += 1
        after_newline = True
        continue

    if raw[i] in ('\n', '\r'):
        if not after_newline:
            txt += " "
        after_newline = True
        i += 1
        if i < ln and raw[i - 1] == '\r' and raw[i] == '\n':
            i += 1
        continue

    if after_newline and raw[i] in (' ', '\t'):
        i += 1
        continue

    after_newline = False
    txt += raw[i]
    i += 1
self.text = txt
       };

fragment SINGLE_QUOTE: '\'';
fragment ESCAPED_QUOTE: '\'\'';

//! ╔═════════════════════════════════╗
//! ║━━━━━━━━━━<IDENTIFIERs>━━━━━━━━━━║
//! ╚═════════════════════════════════╝
UNQUOTED_IDENTIFIER:
	IDENTIFIER_START IDENTIFIER_REST* -> type(IDENTIFIER);
BRACKET_IDENTIFIER:
	'[' (~[\]\r\n] | ']]')* ']' -> type(IDENTIFIER);
DOUBLE_QUOTED_IDENTIFIER:
	'"' ('""' | ~["\r\n])* '"' -> type(IDENTIFIER);

//! ╔═════════════════════════════════╗
//! ║━━━━━━━━━━━<VARIABLEs>━━━━━━━━━━━║
//! ╚═════════════════════════════════╝
USER_VARIABLE: '@' IDENTIFIER_START IDENTIFIER_REST*;
SYSTEM_VARIABLE: '@@' IDENTIFIER_START IDENTIFIER_REST*;
fragment IDENTIFIER_START: [a-z_#];
fragment IDENTIFIER_REST: [a-z0-9_#@$];

//! ╔══════════════════════════════════════════════════╗
//! ║━━━━━━━━━━━<OPERATORs AND PUNCTUATIONs>━━━━━━━━━━━║
//! ╚══════════════════════════════════════════════════╝
SEMI: ';';
COMMA: ',';
DOT: '.';
LPAREN: '(';
RPAREN: ')';

EQ: '=' ;
NEQ: ('!=' | '<>') ;
LTE: '<=' ;
GTE: '>=' ;
LT: '<' ;
GT: '>' ;

AMPERSAND: '&';
PIPE: '|';
CARET: '^';

MINUS: '-';
STAR: '*';
SLASH: '/';
PLUS: '+';
PERCENT_OP: '%';
PLUS_EQ: '+=';
MINUS_EQ: '-=';
STAR_EQ: '*=';
SLASH_EQ: '/=';
PERCENT_EQ: '%=';
AMPERSAND_EQ: '&=';
CARET_EQ: '^=';
PIPE_EQ: '|=';



//! ╔═══════════════════════════════════════════════╗
//! ║━━━━━━━━━━━<COMMENTs AND WHITESPACE>━━━━━━━━━━━║
//! ╚═══════════════════════════════════════════════╝
WS: [ \t\r\n]+ -> skip;
LINE_COMMENT: '--' ~[\r\n]* -> skip;
BLOCK_COMMENT: ('/*' (BLOCK_COMMENT | .)*? '*/' )-> skip;


fragment DIGIT: [0-9];
