ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHECK=18
CHECKPOINT=19
CLOSE=20
CLUSTERED=21
COALESCE=22
COLLATE=23
COLUMN=24
COMMIT=25
COMPUTE=26
CONSTRAINT=27
CONTAINS=28
CONTAINSTABLE=29
CONTINUE=30
CONVERT=31
CREATE=32
CROSS=33
CURRENT=34
CURRENT_DATE=35
CURRENT_TIME=36
CURRENT_TIMESTAMP=37
CURRENT_USER=38
CURSOR=39
DATABASE=40
DBCC=41
DEALLOCATE=42
DECLARE=43
DEFAULT=44
DELETE=45
DENY=46
DESC=47
DISK=48
DISTINCT=49
DISTRIBUTED=50
DOUBLE=51
DROP=52
DUMP=53
ELSE=54
END=55
ERRLVL=56
ESCAPE=57
EXCEPT=58
EXEC=59
EXECUTE=60
EXISTS=61
EXIT=62
EXTERNAL=63
FETCH=64
FILE=65
FILLFACTOR=66
FOR=67
FOREIGN=68
FREETEXT=69
FREETEXTTABLE=70
FROM=71
FULL=72
FUNCTION=73
GOTO=74
GRANT=75
GROUP=76
HAVING=77
HOLDLOCK=78
IDENTITY=79
IDENTITY_INSERT=80
IDENTITYCOL=81
IF=82
IN=83
INDEX=84
INNER=85
INSERT=86
INTERSECT=87
INTO=88
IS=89
JOIN=90
KEY=91
KILL=92
LEFT=93
LIKE=94
LINENO=95
LOAD=96
MERGE=97
NATIONAL=98
NOCHECK=99
NONCLUSTERED=100
NOT=101
NULL=102
NULLIF=103
OBJECT_SCHEMA_NAME=104
OF=105
OFF=106
OFFSETS=107
ON=108
OPEN=109
OPENDATASOURCE=110
OPENQUERY=111
OPENROWSET=112
OPENXML=113
OPTION=114
OR=115
ORDER=116
OUTER=117
OVER=118
PERCENT=119
PIVOT=120
PLAN=121
PRECISION=122
PRIMARY=123
PRINT=124
PROC=125
PROCEDURE=126
PUBLIC=127
QUOTENAME=128
RAISERROR=129
READ=130
READTEXT=131
RECONFIGURE=132
REFERENCES=133
REPLICATION=134
RESTORE=135
RESTRICT=136
RETURN=137
REVERT=138
REVOKE=139
RIGHT=140
ROLLBACK=141
ROWCOUNT=142
ROWGUIDCOL=143
RULE=144
SAVE=145
SCHEMA=146
SELECT=147
SEMANTICKEYPHRASETABLE=148
SEMANTICSIMILARITYDETAILSTABLE=149
SEMANTICSIMILARITYTABLE=150
SESSION_USER=151
SET=152
SETUSER=153
SHUTDOWN=154
SOME=155
STATISTICS=156
SYSTEM_USER=157
TABLE=158
TABLESAMPLE=159
TEXTSIZE=160
THEN=161
TO=162
TOP=163
TRAN=164
TRANSACTION=165
TRIGGER=166
TRUNCATE=167
TRY_CONVERT=168
TSEQUAL=169
UNION=170
UNIQUE=171
UNPIVOT=172
UPDATE=173
UPDATETEXT=174
USE=175
USER=176
VALUES=177
VARYING=178
VIEW=179
WAITFOR=180
WHEN=181
WHERE=182
WHILE=183
WITH=184
WITHIN_GROUP=185
WRITETEXT=186
CAST=187
COUNT=188
CUBE=189
CURRENT_SCHEMA=190
DATETIME=191
DAY=192
HOUR=193
MINUTE=194
MONTH=195
SECOND=196
YEAR=197
EXPLAIN=198
FILTER=199
GROUPING=200
INTERVAL=201
LIMIT=202
OFFSET=203
ONLY=204
PARTITION=205
RECURSIVE=206
ROLLUP=207
ROW=208
ROWS=209
WINDOW=210
BIGINT=211
BINARY=212
BIT=213
CHAR=214
DATE=215
DECIMAL_TYPE=216
FLOAT_TYPE=217
INT_TYPE=218
MONEY=219
NCHAR=220
NUMERIC=221
NVARCHAR=222
REAL=223
SMALLINT=224
TEXT=225
TIME=226
TIMESTAMP=227
TINYINT=228
UNIQUEIDENTIFIER=229
VARBINARY=230
VARCHAR=231
XML=232
NUMBER_LITERAL=233
TRUE=234
FALSE=235
BIT_STRING_LITERAL=236
MONEY_LITERAL=237
HEX_LITERAL=238
STRING_LITERAL=239
UNICODE_STRING_LITERAL=240
UNQUOTED_IDENTIFIER=241
BRACKET_IDENTIFIER=242
DOUBLE_QUOTED_IDENTIFIER=243
USER_VARIABLE=244
SYSTEM_VARIABLE=245
SEMI=246
COMMA=247
DOT=248
LPAREN=249
RPAREN=250
EQ=251
NEQ=252
LTE=253
GTE=254
LT=255
GT=256
MINUS=257
STAR=258
SLASH=259
PLUS=260
PERCENT_OP=261
PLUS_EQ=262
MINUS_EQ=263
STAR_EQ=264
SLASH_EQ=265
PERCENT_EQ=266
AMPERSAND=267
PIPE=268
CARET=269
WS=270
LINE_COMMENT=271
BLOCK_COMMENT_START=272
BLOCK_COMMENT_START_NESTED=273
BLOCK_COMMENT_END=274
BLOCK_COMMENT_CONTENT=275
';'=246
','=247
'.'=248
'('=249
')'=250
'='=251
'<='=253
'>='=254
'<'=255
'>'=256
'-'=257
'*'=258
'/'=259
'+'=260
'%'=261
'+='=262
'-='=263
'*='=264
'/='=265
'%='=266
'&'=267
'|'=268
'^'=269
'*/'=274
