lexer grammar SQLLexer;


// keywords
ADD: A D D;
ALL: A L L;
ALTER: A L T E R;
AND: A N D;
ANY: A N Y;
AS: A S;
ASC: A S C;
AUTHORIZATION: A U T H O R I Z A T I O N;
BACKUP: B A C K U P;
BEGIN: B E G I N;
BETWEEN: B E T W E E N;
BREAK: B R E A K;
BROWSE: B R O W S E;
BULK: B U L K;
BY: B Y;
CASCADE: C A S C A D E;
CASE: C A S E;
CHECK: C H E C K;
CHECKPOINT: C H E C K P O I N T;
CLOSE: C L O S E;
CLUSTERED: C L U S T E R E D;
COALESCE: C O A L E S C E;
COLLATE: C O L L A T E;
COLUMN: C O L U M N;
COMMIT: C O M M I T;
COMPUTE: C O M P U T E;
CONSTRAINT: C O N S T R A I N T;
CONTAINS: C O N T A I N S;
CONTAINSTABLE: C O N T A I N S T A B L E;
CONTINUE: C O N T I N U E;
CONVERT: C O N V E R T;
CREATE: C R E A T E;
CROSS: C R O S S;
CURRENT: C U R R E N T;
CURRENT_DATE: C U R R E N T '_' D A T E;
CURRENT_TIME: C U R R E N T '_' T I M E;
CURRENT_TIMESTAMP: C U R R E N T '_' T I M E S T A M P;
CURRENT_USER: C U R R E N T '_' U S E R;
CURSOR: C U R S O R;
DATABASE: D A T A B A S E;
DBCC: D B C C;
DEALLOCATE: D E A L L O C A T E;
DECLARE: D E C L A R E;
DEFAULT: D E F A U L T;
DELETE: D E L E T E;
DENY: D E N Y;
DESC: D E S C;
DISK: D I S K;
DISTINCT: D I S T I N C T;
DISTRIBUTED: D I S T R I B U T E D;
DOUBLE: D O U B L E;
DROP: D R O P;
DUMP: D U M P;
ELSE: E L S E;
END: E N D;
ERRLVL: E R R L V L;
ESCAPE: E S C A P E;
EXCEPT: E X C E P T;
EXEC: E X E C;
EXECUTE: E X E C U T E;
EXISTS: E X I S T S;
EXIT: E X I T;
EXTERNAL: E X T E R N A L;
FETCH: F E T C H;
FILE: F I L E;
FILLFACTOR: F I L L F A C T O R;
FOR: F O R;
FOREIGN: F O R E I G N;
FREETEXT: F R E E T E X T;
FREETEXTTABLE: F R E E T E X T T A B L E;
FROM: F R O M;
FULL: F U L L;
FUNCTION: F U N C T I O N;
GOTO: G O T O;
GRANT: G R A N T;
GROUP: G R O U P;
HAVING: H A V I N G;
HOLDLOCK: H O L D L O C K;
IDENTITY: I D E N T I T Y;
IDENTITY_INSERT: I D E N T I T Y '_' I N S E R T;
IDENTITYCOL: I D E N T I T Y C O L;
IF: I F;
IN: I N;
INDEX: I N D E X;
INNER: I N N E R;
INSERT: I N S E R T;
INTERSECT: I N T E R S E C T;
INTO: I N T O;
IS: I S;
JOIN: J O I N;
KEY: K E Y;
KILL: K I L L;
LEFT: L E F T;
LIKE: L I K E;
LINENO: L I N E N O;
LOAD: L O A D;
MERGE: M E R G E;
NATIONAL: N A T I O N A L;
NOCHECK: N O C H E C K;
NONCLUSTERED: N O N C L U S T E R E D;
NOT: N O T;
NULL: N U L L;
NULLIF: N U L L I F;
OBJECT_SCHEMA_NAME: O B J E C T '_' S C H E M A '_' N A M E;
OF: O F;
OFF: O F F;
OFFSETS: O F F S E T S;
ON: O N;
OPEN: O P E N;
OPENDATASOURCE: O P E N D A T A S O U R C E;
OPENQUERY: O P E N Q U E R Y;
OPENROWSET: O P E N R O W S E T;
OPENXML: O P E N X M L;
OPTION: O P T I O N;
OR: O R;
ORDER: O R D E R;
OUTER: O U T E R;
OVER: O V E R;
PERCENT: P E R C E N T;
PIVOT: P I V O T;
PLAN: P L A N;
PRECISION: P R E C I S I O N;
PRIMARY: P R I M A R Y;
PRINT: P R I N T;
PROC: P R O C;
PROCEDURE: P R O C E D U R E;
PUBLIC: P U B L I C;
QUOTENAME : Q U O T E N A M E; 
RAISERROR: R A I S E R R O R;
READ: R E A D;
READTEXT: R E A D T E X T;
RECONFIGURE: R E C O N F I G U R E;
REFERENCES: R E F E R E N C E S;
REPLICATION: R E P L I C A T I O N;
RESTORE: R E S T O R E;
RESTRICT: R E S T R I C T;
RETURN: R E T U R N;
REVERT: R E V E R T;
REVOKE: R E V O K E;
RIGHT: R I G H T;
ROLLBACK: R O L L B A C K;
ROWCOUNT: R O W C O U N T;
ROWGUIDCOL: R O W G U I D C O L;
RULE: R U L E;
SAVE: S A V E;
SCHEMA: S C H E M A;
SELECT: S E L E C T;
SEMANTICKEYPHRASETABLE:
	S E M A N T I C K E Y P H R A S E T A B L E;
SEMANTICSIMILARITYDETAILSTABLE:
	S E M A N T I C S I M I L A R I T Y D E T A I L S T A B L E;
SEMANTICSIMILARITYTABLE:
	S E M A N T I C S I M I L A R I T Y T A B L E;
SESSION_USER: S E S S I O N '_' U S E R;
SET: S E T;
SETUSER: S E T U S E R;
SHUTDOWN: S H U T D O W N;
SOME: S O M E;
STATISTICS: S T A T I S T I C S;
SYSTEM_USER: S Y S T E M '_' U S E R;
TABLE: T A B L E;
TABLESAMPLE: T A B L E S A M P L E;
TEXTSIZE: T E X T S I Z E;
THEN: T H E N;
TO: T O;
TOP: T O P;
TRAN: T R A N;
TRANSACTION: T R A N S A C T I O N;
TRIGGER: T R I G G E R;
TRUNCATE: T R U N C A T E;
TRY_CONVERT: T R Y '_' C O N V E R T;
TSEQUAL: T S E Q U A L;
UNION: U N I O N;
UNIQUE: U N I Q U E;
UNPIVOT: U N P I V O T;
UPDATE: U P D A T E;
UPDATETEXT: U P D A T E T E X T;
USE: U S E;
USER: U S E R;
VALUES: V A L U E S;
VARYING: V A R Y I N G;
VIEW: V I E W;
WAITFOR: W A I T F O R;
WHEN: W H E N;
WHERE: W H E R E;
WHILE: W H I L E;
WITH: W I T H;
WITHIN_GROUP: W I T H I N '_' G R O U P;
WRITETEXT: W R I T E T E X T;
CAST: C A S T;
COUNT: C O U N T;
CUBE: C U B E;
CURRENT_SCHEMA: C U R R E N T '_' S C H E M A;
DATETIME: D A T E T I M E;
DAY: D A Y;
HOUR: H O U R;
MINUTE: M I N U T E;
MONTH: M O N T H;
SECOND: S E C O N D;
YEAR: Y E A R;
EXPLAIN: E X P L A I N;
FILTER: F I L T E R;
GROUPING: G R O U P I N G;
INTERVAL: I N T E R V A L;
LIMIT: L I M I T;
OFFSET: O F F S E T;
ONLY: O N L Y;
PARTITION: P A R T I T I O N;
RECURSIVE: R E C U R S I V E;
ROLLUP: R O L L U P;
ROW: R O W;
ROWS: R O W S;
WINDOW: W I N D O W;

// data types
BIGINT: B I G I N T;
BINARY: B I N A R Y;
BIT: B I T;
CHAR: C H A R;
DATE: D A T E;
DECIMAL_TYPE: D E C I M A L;
FLOAT_TYPE: F L O A T;
INT_TYPE: I N T;
MONEY: M O N E Y;
NCHAR: N C H A R;
NUMERIC: N U M E R I C;
NVARCHAR: N V A R C H A R;
REAL: R E A L;
SMALLINT: S M A L L I N T;
TEXT: T E X T;
TIME: T I M E;
TIMESTAMP: T I M E S T A M P;
TINYINT: T I N Y I N T;
UNIQUEIDENTIFIER: U N I Q U E I D E N T I F I E R;
VARBINARY: V A R B I N A R Y;
VARCHAR: V A R C H A R;
XML: X M L;

// literals

NUMBER_LITERAL:
	(DIGIT+ ( '.' DIGIT*)? | '.' DIGIT+) (E [+\-]? DIGIT+)?;
// 1213213.032311
// Boolean
TRUE: T R U E;
FALSE: F A L S E;


// 0bvalue 
// BIT_LITERAL: '0b' BITFrag+ ;

// [bB]'value'
BIT_STRING_LITERAL: B SINGLE_QUOTE BITFrag+ SINGLE_QUOTE;

fragment BITFrag: [01];

MONEY_LITERAL: [$\u00A2\u00A3\u00A4\u00A5] NUMBER_LITERAL; 

HEX_LITERAL: '0' X ( NEW_LINE_STRING+ HEX_REP+)*;

fragment HEX_REP: [0-9a-fA-F];
fragment NEW_LINE_STRING: '\\' '\r'? '\n';

STRING_LITERAL:
	SINGLE_QUOTE (ESCAPED_QUOTE | NEW_LINE_STRING | ~['\r\n])* SINGLE_QUOTE ;

UNICODE_STRING_LITERAL:
	'N' SINGLE_QUOTE (ESCAPED_QUOTE |NEW_LINE_STRING| ~['])* SINGLE_QUOTE ;

fragment SINGLE_QUOTE: '\'';
fragment ESCAPED_QUOTE: '\'\'';

// IDENTIFIERS 
UNQUOTED_IDENTIFIER: IDENTIFIER_START IDENTIFIER_REST*;

BRACKET_IDENTIFIER: '[' ( ~[\]\r\n] | ']]')* ']';

DOUBLE_QUOTED_IDENTIFIER: '"' ( '""' | ~["\r\n])* '"';

USER_VARIABLE: '@' 		IDENTIFIER_START IDENTIFIER_REST*;
SYSTEM_VARIABLE: '@@' IDENTIFIER_START IDENTIFIER_REST*;

fragment IDENTIFIER_START: [a-zA-Z_#];
fragment IDENTIFIER_REST: [a-zA-Z0-9_#@$];
// 5. Operators and Punctuation

SEMI: ';';
COMMA: ',';
DOT: '.';
LPAREN: '(';
RPAREN: ')';

EQ: '=';
NEQ: '!=' | '<>';
LTE: '<=';
GTE: '>=';
LT: '<';
GT: '>';

MINUS: '-';
STAR: '*';
SLASH: '/';
PLUS: '+';
PERCENT_OP: '%';

PLUS_EQ: '+=';
MINUS_EQ: '-=';
STAR_EQ: '*=';
SLASH_EQ: '/=';
PERCENT_EQ: '%=';

AMPERSAND: '&';
PIPE: '|';
CARET: '^';

// Comments and Whitespace

WS: [ \t\r\n]+ -> skip;

LINE_COMMENT: '--' ~[\r\n]* -> skip;

BLOCK_COMMENT_START:
	'/*' -> skip, pushMode(BLOCK_COMMENT_MODE);

fragment DIGIT: [0-9];

fragment A: [aA];
fragment B: [bB];
fragment C: [cC];
fragment D: [dD];
fragment E: [eE];
fragment F: [fF];
fragment G: [gG];
fragment H: [hH];
fragment I: [iI];
fragment J: [jJ];
fragment K: [kK];
fragment L: [lL];
fragment M: [mM];
fragment N: [nN];
fragment O: [oO];
fragment P: [pP];
fragment Q: [qQ];
fragment R: [rR];
fragment S: [sS];
fragment T: [tT];
fragment U: [uU];
fragment V: [vV];
fragment W: [wW];
fragment X: [xX];
fragment Y: [yY];
fragment Z: [zZ];

mode BLOCK_COMMENT_MODE;

BLOCK_COMMENT_START_NESTED:
	'/*' -> skip, pushMode(BLOCK_COMMENT_MODE);

BLOCK_COMMENT_END: '*/' -> skip, popMode;

BLOCK_COMMENT_CONTENT: . -> skip;